INSERT INTO bdseñales1lineaporeq.metadatos (ID_paciente, Nombre_completo, Edad, Fecha_ingreso, Fecha_salida, Hora_ingreso, Hora_salida, ID_equipo)
VALUES
(13390990, 'Juan Peralta', 30, '2024-05-03', '2024-05-03', '09:48:42', '10:00:00', 'C67'),
(7262244, 'Jimena Castro', 40, '2024-03-15', '2024-03-15', '11:04:13', '12:00:00', 'C67'),
(21377232, 'Loreto Casanova', 25, '2024-06-05', '2024-06-05', '22:48:37', '23:00:00', 'C67'),
(16388730, 'Bryan Ponce', 50, '2021-06-07', '2021-06-07', '01:01:00', '02:00:00', 'C67'),
(20279737, 'Alicia Olivares', 35, '2025-01-13', '2025-01-13', '01:08:48', '02:00:00', 'C67'),
(11225355, 'Benjamin Franklin', 45, '2021-02-08', '2021-02-08', '16:45:34', '17:00:00', 'C67'),
(16375709, 'Macarena Lopez', 55, '2021-03-09', '2021-03-09', '04:25:59', '5:00:00', 'C67'),
(16920050, 'Indigo Espinoza', 60, '2023-12-11', '2023-12-11', '00:49:46', '02:00:00', 'C67'),
(8855198, 'Antonia Galdame', 28, '2023-11-11', '2023-11-11', '18:39:06', '19:00:00', 'C67'),
(19019431, 'Maria Pizarro', 33, '2020-01-12', '2020-01-12', '16:07:07', '17:00:00', 'C67');